<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/app.css" rel="stylesheet">
</head>
<body>
<div class="desktop">
    <div class="navbar-fixed">
        <div class="navbar-container">
            <div class="navbar-content">
                <span>Mau voucher diskon belanja up to 70%</span>
            </div>
            <div class="navbar-content">
                <input class="input-nav" type="text" placeholder="Masukkan email kamu ke sini"/>
                <button class="button-nav" >DAFTAR</button>
            </div>
        </div>
    </div>
</div>
<div class="mobile">
    <div class="navbar-fixed">
        <div class="navbar-container">
            <div class="navbar-content">
                <span>Mau voucher diskon belanja up to 70%</span>
            </div>
            <div class="navbar-content">
                <input class="input-nav" type="text" placeholder="Masukkan email kamu ke sini"/>
                <button class="button-nav" >DAFTAR</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>